@charset "utf-8";

.title {
  height: 310px;
  background-image: url(../images/menu/menu-img.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ede0c5;
  text-shadow: 3px 3px 3px rgba(200, 180, 140, 0.4);
}

.title h1 {
  font-family: "HG明朝E", Garamond;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 3px;
}

.title p {
  font-size: 14px;
  margin-top: 15px;
}

.menu-contents {
  width: 1080px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.item-list {
  width: 900px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 95px;
  row-gap: 70px;
  justify-content: center;
}

.item-list li:hover {
  transform: scale(1.05);
  transition-duration: 0.2s;
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.item-list .price {
  font-weight: bold;
  margin-top: 15px;
}

.item-list li {
  position: relative;
}

.item-list .item-label {
  position: absolute;
  top: 0;
  left: calc(100% + 18px);
  font-size: 20px;
  white-space: nowrap;
  transform-origin: top left;
  transform: rotate(90deg);
  letter-spacing: 3px;
}

.menu-sidebar {
  flex-shrink: 0;
  margin-right: 40px;
  position: relative;
}

.menu-sidebar-inner {
  letter-spacing: 3px;
  position: sticky;
  top: 30px;
  right: 0;
  left: 0;
  padding: 25px;
  background-color: #ede0c5;
}

.menu-sidebar-inner h2 {
  font-weight: bold;
}

.menu-sidebar-inner ul {
  list-style-type: disc;
  margin-top: 10px;
  padding-left: 15px;
}

.menu-sidebar-inner li {
  line-height: 1.5;
}

.footer {
  margin-top: 100px;
}

@media (min-width: 768px) and (max-width: 810px) {
  .menu-contents {
    display: block;
    max-width: 100%;
    margin-top: 60px;
  }

  .item-list {
    margin-top: 45px;
    row-gap: 40px;
  }

  .menu-sidebar {
    background-color: #ede0c5;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-right: 0;
  }

  .menu-sidebar-inner {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}

@media (max-width: 767px) {
  .menu-contents {
    display: block;
    max-width: 100%;
    margin-top: 60px;
  }

  .item-list {
    margin-top: 45px;
    row-gap: 40px;
  }

  .menu-sidebar {
    background-color: #ede0c5;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-right: 0;
  }

  .menu-sidebar-inner {
    max-width: 335px;
    margin-left: auto;
    margin-right: auto;
  }
}